config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e9e74d4434add6f267ac0533380caf52c526a695f4ef877299c1a58b988ca45acc6c2ea149667cde6be2a365cbe7dd5daae29aa338978fcaacc53182206860da

test:
  secret_key_base: 11c3942d4a33b553396590d6284f8fb9d912608a241d88a8ea5e09b51f5c42e328b4642bc8bbe990e5fa02af45562c0aa74e461a67b588594f89532791b48131

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9acc2958dbb1f456dfc285aa77225acdef9484f9757e886b1971cbcaddcea42e9247442471eee920e4bb6b1a4e870f5d2f32419e3ff38fd3411081ce0030b73f

test:
  secret_key_base: 356d3d1b4c7bcbc3336a22b0087267cb1d6af23c9be46e6039d2c5046e54be512c91ec0760c8b756a902a4e725a6e84477842243cbb85f75dffd94870c71085d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: e9e74d4434add6f267ac0533380caf52c526a695f4ef877299c1a58b988ca45acc6c2ea149667cde6be2a365cbe7dd5daae29aa338978fcaacc53182206860da
+  secret_key_base: 9acc2958dbb1f456dfc285aa77225acdef9484f9757e886b1971cbcaddcea42e9247442471eee920e4bb6b1a4e870f5d2f32419e3ff38fd3411081ce0030b73f
 
 test:
-  secret_key_base: 11c3942d4a33b553396590d6284f8fb9d912608a241d88a8ea5e09b51f5c42e328b4642bc8bbe990e5fa02af45562c0aa74e461a67b588594f89532791b48131
+  secret_key_base: 356d3d1b4c7bcbc3336a22b0087267cb1d6af23c9be46e6039d2c5046e54be512c91ec0760c8b756a902a4e725a6e84477842243cbb85f75dffd94870c71085d
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
